# weather

app/: build.gradle  proguard-rules.pro
app/dexguard/: dexguard-license.txt  dexguard-project.txt  dexguard-rules-main.pro  spectratech-dexguard-license.txt  stone-dexguard-license.txt
app/dexguard/lib/: dexguard-nativeloader.aar  dexguard-runtime.aar
app/dexguard/lib/com/guardsquare/dexguard-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/dexguard/lib/com/guardsquare/dexguard-gradle-plugin/1.0.8/: dexguard-gradle-plugin-1.0.8.jar.sha256  dexguard-gradle-plugin-1.0.8.jar.sha512  dexguard-gradle-plugin-1.0.8.module  dexguard-gradle-plugin-1.0.8.module.sha256  dexguard-gradle-plugin-1.0.8.module.sha512  dexguard-gradle-plugin-1.0.8.pom  dexguard-gradle-plugin-1.0.8.pom.sha256  dexguard-gradle-plugin-1.0.8.pom.sha512
app/signing/: debug.keystore  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypinpad/openmpos/terminal/test/listener/: OnSetApiKeyEventListener.java
app/src/main/java/com/mypinpad/openmpos/terminal/test/model/: CityInfo.java
app/src/main/java/com/mypinpad/openmpos/terminal/test/model/common/: Clouds.java  Coord.java  WeatherItem.java  Wind.java
app/src/main/java/com/mypinpad/openmpos/terminal/test/model/currentweather/: CurrentWeatherResponse.java  Main.java  Sys.java
app/src/main/java/com/mypinpad/openmpos/terminal/test/model/daysweather/: City.java  ListItem.java  MultipleDaysWeatherResponse.java  Temp.java
app/src/main/java/com/mypinpad/openmpos/terminal/test/model/db/: CurrentWeather.java  FiveDayWeather.java  ItemHourlyDB.java  MultipleDaysWeather.java
app/src/main/java/com/mypinpad/openmpos/terminal/test/model/fivedayweather/: City.java  FiveDayResponse.java  ItemHourly.java  Main.java  Rain.java  Sys.java
app/src/main/java/com/mypinpad/openmpos/terminal/test/service/: ApiService.java
app/src/main/java/com/mypinpad/openmpos/terminal/test/ui/activity/: BaseActivity.java  HourlyActivity.java  MainActivity.java
app/src/main/java/com/mypinpad/openmpos/terminal/test/ui/fragment/: AboutFragment.java  MultipleDaysFragment.java
app/src/main/java/com/mypinpad/openmpos/terminal/test/utils/: ApiClient.java  AppUtil.java  Constants.java  DateConverter.java  DbUtil.java  ElasticDragDismissFrameLayout.java  LocaleManager.java  MyApplication.java  SharedPreferencesUtil.java  SnackbarUtil.java  TextViewFactory.java  ViewAnimation.java
app/src/main/res/layout/: activity_hourly.xml
